#BlueJ class context
comment0.params=
comment0.target=MagicSquare()
comment0.text=default\ constructor
comment1.params=array1
comment1.target=MagicSquare(int[][])
comment1.text=overloaded\ constructor
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=toString\ -\ prints\ array\ being\ tested
comment2.params=
comment2.target=boolean\ isMagic()
comment2.text=isMagic\ method\ -\r\nchecks\ to\ see\ if\ array\ is\ magic
comment3.params=
comment3.target=int\ getMagicNum()
comment3.text=getMagicNum\ -\ returns\ magic\ number
comment4.params=row
comment4.target=int\ addRows(int)
comment4.text=addRows\ -\ returns\ sum\ of\ a\ row
comment5.params=
comment5.target=int[]\ addRows()
comment5.text=addRows\ -\ assigns\ a\ row\ sum\ to\ a\ spot\ in\ rows\ array
comment6.params=col
comment6.target=int\ addColumns(int)
comment6.text=addColumns\ -\ returns\ sum\ of\ a\ column
comment7.params=
comment7.target=int[]\ addColumns()
comment7.text=addColumns\ -\ assigns\ a\ column\ sum\ to\ a\ spot\ in\ columns\ array
comment8.params=
comment8.target=int\ addDiagonals1()
comment8.text=addDiagonals\ -\ returns\ sum\ of\ left\ to\ right\ diagonal
comment9.params=
comment9.target=int\ addDiagonals2()
comment9.text=addDigonals2\ -\ returns\ sum\ of\ right\ to\ left\ diagonal
numComments=11
