#BlueJ class context
comment0.params=
comment0.target=MagicSquare()
comment1.params=array1
comment1.target=MagicSquare(int[][])
comment10.params=
comment10.target=void\ printArray()
comment2.params=
comment2.target=boolean\ isMagic()
comment3.params=
comment3.target=int\ getMagicNum()
comment4.params=row
comment4.target=void\ addRow(int)
comment5.params=
comment5.target=int[]\ addRows()
comment6.params=col
comment6.target=void\ addColumns(int)
comment7.params=
comment7.target=int[]\ addColumns()
comment8.params=
comment8.target=void\ addDiagonals()
comment9.params=
comment9.target=int[]\ diagonals()
numComments=11
